; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; define platform-espressif32 version
platform = espressif32 @ 6.10.0
board = esp32dev
framework = espidf

; Upload port option
; serial port Unix-based OS
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*

; serial port Windows OS
; COM1 or COM3
;upload_port = COM[13]

; Upload speed option
upload_speed = 115200

; Monitor speed option
monitor_speed = 115200
